{
  "mcpServers": {
    "worldcup-predictor": {
      "command": "C:\\Users\\jaduc\\.local\\bin\\uv.exe",
      "args": ["run", "fastmcp", "run", "server/app.py"],
      "cwd": "d:\\worldcup-predictor\\worldcup-predictor"
    }
  }
}
